<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aPc-Bo-h87">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="CLt-rZ-ELk">
            <objects>
                <viewController id="aPc-Bo-h87" customClass="LoginViewController" customModule="appWithTwoViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ek-cp-whP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-z5-Tl2">
                                <rect key="frame" x="26" y="207.5" width="323" height="252"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x34-Ej-W7x">
                                        <rect key="frame" x="41.5" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="226-lg-fbq">
                                        <rect key="frame" x="41.5" y="66" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqI-t2-2sr">
                                        <rect key="frame" x="120.5" y="132" width="82" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInBtn" destination="aPc-Bo-h87" eventType="touchUpInside" id="b7h-0s-XRQ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="USY-hQ-NUL">
                                        <rect key="frame" x="28" y="204.5" width="267" height="47.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aF-Yv-aKD">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="47.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUserName:" destination="aPc-Bo-h87" eventType="touchUpInside" id="MaM-Xb-3qN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9e-Ry-SVj">
                                                <rect key="frame" x="162.5" y="0.0" width="104.5" height="47.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordButton" destination="aPc-Bo-h87" eventType="touchUpInside" id="yHN-6v-UPa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="226-lg-fbq" firstAttribute="width" secondItem="USY-hQ-NUL" secondAttribute="width" multiplier="9:10" id="9rY-ty-kCh"/>
                                    <constraint firstItem="x34-Ej-W7x" firstAttribute="width" secondItem="USY-hQ-NUL" secondAttribute="width" multiplier="9:10" id="IVK-7k-eEl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SDf-JZ-8Lv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rer-z5-Tl2" firstAttribute="centerY" secondItem="6ek-cp-whP" secondAttribute="centerY" id="Ijz-RC-M7X"/>
                            <constraint firstItem="Rer-z5-Tl2" firstAttribute="centerX" secondItem="6ek-cp-whP" secondAttribute="centerX" id="ZFW-Yf-VV7"/>
                            <constraint firstItem="Rer-z5-Tl2" firstAttribute="width" secondItem="6ek-cp-whP" secondAttribute="width" multiplier="0.862319" id="gdK-IK-Sn7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xwI-c1-T7p"/>
                    <connections>
                        <outlet property="passwordTF" destination="226-lg-fbq" id="scB-Kp-Yvm"/>
                        <outlet property="userNameTF" destination="x34-Ej-W7x" id="2qg-XX-C60"/>
                        <segue destination="sG7-mx-k7H" kind="presentation" identifier="logToWelcome" modalPresentationStyle="fullScreen" id="kxf-5e-xLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRX-51-Utw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="82"/>
        </scene>
        <!--Skills-->
        <scene sceneID="gLk-mI-OAg">
            <objects>
                <viewController id="mfl-wd-dGj" customClass="SkillsViewController" customModule="appWithTwoViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eX0-bx-0Df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaG-sI-y2C">
                                <rect key="frame" x="16" y="30" width="343" height="558"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A8T-Fz-8pg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TaG-sI-y2C" firstAttribute="leading" secondItem="A8T-Fz-8pg" secondAttribute="leading" constant="16" id="9Ua-5O-jPk"/>
                            <constraint firstItem="A8T-Fz-8pg" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="TaG-sI-y2C" secondAttribute="bottom" constant="30" id="NZg-y5-23y"/>
                            <constraint firstItem="A8T-Fz-8pg" firstAttribute="trailing" secondItem="TaG-sI-y2C" secondAttribute="trailing" constant="16" id="bB5-iV-Xl3"/>
                            <constraint firstItem="TaG-sI-y2C" firstAttribute="top" relation="lessThanOrEqual" secondItem="A8T-Fz-8pg" secondAttribute="top" constant="30" id="sIE-X0-Kkh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills" image="person.3.fill" catalog="system" id="qQO-5G-BJV"/>
                    <connections>
                        <outlet property="skillsLabel" destination="TaG-sI-y2C" id="cEU-be-8rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXU-Kw-DHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="854.1229385307347"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="GNg-cS-uHk">
            <objects>
                <viewController id="sM0-M2-MK1" customClass="AchievementsViewController" customModule="appWithTwoViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FfA-j0-gHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJx-aN-7jE">
                                <rect key="frame" x="16" y="30" width="343" height="558"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cmJ-VQ-ogP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AJx-aN-7jE" firstAttribute="leading" secondItem="cmJ-VQ-ogP" secondAttribute="leading" constant="16" id="Fzf-Lh-RbU"/>
                            <constraint firstItem="AJx-aN-7jE" firstAttribute="top" relation="lessThanOrEqual" secondItem="cmJ-VQ-ogP" secondAttribute="top" constant="30" id="h8m-fA-NB0"/>
                            <constraint firstItem="cmJ-VQ-ogP" firstAttribute="trailing" secondItem="AJx-aN-7jE" secondAttribute="trailing" constant="16" id="i0X-25-vZl"/>
                            <constraint firstItem="cmJ-VQ-ogP" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="AJx-aN-7jE" secondAttribute="bottom" constant="30" id="jK2-Rc-UWo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achievements" image="flag.2.crossed.fill" catalog="system" id="ohu-lc-LfV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r2-HL-ukS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="854"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jlb-ps-hDp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MZ1-tQ-RXi" customClass="WelcomeViewController" customModule="appWithTwoViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2L-7d-Vwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz7-US-K0h">
                                <rect key="frame" x="139.5" y="390" width="96" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="j1P-FZ-fLF" kind="unwind" unwindAction="unwindFor:" id="nhZ-R8-Ow3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="48" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFr-8G-JNi">
                                <rect key="frame" x="135.5" y="220" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ1-0M-IOs">
                                <rect key="frame" x="55.5" y="140" width="264" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="eYE-DW-fzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RzJ-Ev-WMe"/>
                        <color key="backgroundColor" red="0.44705885648727417" green="0.63284319639205933" blue="0.90588241815567017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tz7-US-K0h" firstAttribute="centerX" secondItem="RzJ-Ev-WMe" secondAttribute="centerX" id="74K-uA-Ui8"/>
                            <constraint firstItem="RzJ-Ev-WMe" firstAttribute="bottom" secondItem="Tz7-US-K0h" secondAttribute="bottom" constant="187" id="Uyj-Qp-jJT"/>
                            <constraint firstItem="XFr-8G-JNi" firstAttribute="centerX" secondItem="RzJ-Ev-WMe" secondAttribute="centerX" id="gj2-Gz-Nak"/>
                            <constraint firstItem="kZ1-0M-IOs" firstAttribute="centerX" secondItem="RzJ-Ev-WMe" secondAttribute="centerX" id="pfD-ac-EV9"/>
                            <constraint firstItem="XFr-8G-JNi" firstAttribute="top" secondItem="kZ1-0M-IOs" secondAttribute="bottom" constant="44" id="wOR-IO-bft"/>
                            <constraint firstItem="kZ1-0M-IOs" firstAttribute="top" secondItem="RzJ-Ev-WMe" secondAttribute="top" constant="140" id="yZL-fQ-jig"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="YIS-Nr-rRS">
                        <imageReference key="image" image="person.crop.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="hMI-Wc-hPo"/>
                    <connections>
                        <outlet property="welcomeUserLabel" destination="kZ1-0M-IOs" id="6Xi-hK-ziC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bX-6Z-ycj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="j1P-FZ-fLF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2695.1999999999998" y="81.409295352323838"/>
        </scene>
        <!--Education-->
        <scene sceneID="FFr-76-Rqh">
            <objects>
                <viewController id="4We-XH-lD0" customClass="EducationViewController" customModule="appWithTwoViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56B-sz-EVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mas-fH-DYq">
                                <rect key="frame" x="16" y="30" width="343" height="558"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="utk-T8-OZm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="utk-T8-OZm" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="mas-fH-DYq" secondAttribute="bottom" constant="30" id="7cG-km-jkl"/>
                            <constraint firstItem="mas-fH-DYq" firstAttribute="leading" secondItem="utk-T8-OZm" secondAttribute="leading" constant="16" id="DFy-37-tRu"/>
                            <constraint firstItem="utk-T8-OZm" firstAttribute="trailing" secondItem="mas-fH-DYq" secondAttribute="trailing" constant="16" id="PoK-BR-xjb"/>
                            <constraint firstItem="mas-fH-DYq" firstAttribute="top" relation="lessThanOrEqual" secondItem="utk-T8-OZm" secondAttribute="top" constant="30" id="Sbr-FQ-JqV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Education" id="ZdE-ff-7gn">
                        <imageReference key="image" image="book.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="dLV-Mh-FKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h34-NQ-zZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ubo-xy-IBT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sG7-mx-k7H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mGL-p6-YpY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j3U-4e-x3P">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="MZ1-tQ-RXi" kind="relationship" relationship="viewControllers" id="OxW-WM-n5D"/>
                        <segue destination="4We-XH-lD0" kind="relationship" relationship="viewControllers" id="RtJ-vN-92s"/>
                        <segue destination="mfl-wd-dGj" kind="relationship" relationship="viewControllers" id="MZp-m7-sui"/>
                        <segue destination="sM0-M2-MK1" kind="relationship" relationship="viewControllers" id="oFg-fw-CjL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4S-Ry-Yda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.7943925233644" y="81.641468682505405"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="flag.2.crossed.fill" catalog="system" width="128" height="73"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
